PORT=8080
MONGO_URI=mongodb+srv://gateway_db_:gatewaydb%40123@gatewayai.myybfu0.mongodb.net/?retryWrites=true&w=majority&appName=gatewayai
JWT_SECRET=supersecret_jwt_key_change_this
JWT_EXPIRES_IN=7d
RAZORPAY_KEY_ID=rzp_live_RTgEbWN2MsQlwh
RAZORPAY_KEY_SECRET=jEMubkD2rJdOUaNrriER6C4C
ADMIN_EMAIL=gatewayai2025@gmail.com
ADMIN_EMAIL_PASS=htfr sxyu tguj lghu
